<!DOCTYPE html><html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> dynopt </title>
        <style type="text/css">
            body{
                font:
                margin:40px auto;
                max-width:650px;
                line-height:1.6;
                font-family: Consolas, monaco, monospace; 
                font-size:14px;
                color:#444;
                padding:0 10px}
            h1,h2,h3{
                line-height:1.2
            }
            figure{
                float: right;
                text-align: center;
                font-style: italic;
                text-indent: 0;
                border: thin silver solid;
                margin: 0.5em;
                padding: 0.5em;
            }

        </style>

        <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
        </head>

<body>

<header>
CMU RI 16-745 (Winter 2017) <br>
assignment 2 <br>
James Bern, Vidya Narayanan
</header>

<p> <b>part 1</b> </p>

<p>
</p>


We optimize the simulation parameters(21 parameters) of a walking controller
to improve a 20 second walk simulation. <a href="https://bitbucket.org/vidya_narayanan/walkingcontroller"/>code</a>
</p>

<p> <b>Optimization scheme</b>
We used cma-es(<a href="https://github.com/CMA-ES/c-cmaes"/> c-cmaes</a>) to optimize the parameters. We begin the optimization by initializing the parameters to the stable gait parameters provided with the starter code.The baseline gait (with cost = 1300) looks like so: 

<img src="gifs/baseline.gif"/>

We use a standard deviation of 0.0025 as suggested by the reference paper
(Optimizing Walking controllers. Wang et.al). After optimization, the cost reduced to (800 ~half the initial cost).
and the gait looks like so:

<img src="gifs/part1.gif"/>

While the gait does not look perceptually much different(shorter strides), the objective function has a much lower cost.

Using a higher standard deviation resulted in an unstable controller that crashes within a few steps:
<img src="gifs/unstable.gif"/>


Using the default (all 0.5) initial parameter setup resulted in a controller that does not crash but has a very a different gait,with no
lift off of the feet from the ground, skidding backwards (but without crashing).The cost is much lower than before (~130). 
This suggests that the objective function may need additional terms that penalize walking backwards, and something that
captures the lifting of the foot.

<img src="gifs/moonwalk.gif"/> 

</p>

<p> <b> part 2 </b>
To make the simulation robust perturbations, here modelled as a force 
applied on the torso along the x-axis, we optimized the parameters
while adding a torso forces from a gaussian distribution. The force is 
applied with a fixed 5 second push off.

The first example shows a controller optimized by applying forces from 
a 20N mean 1 std deviation gaussian distribution.
This is then tested below by applying a random force from the same
distribution. The following clip shows the simulation when a force of 20 N
is applied. The  walks fails after about 10 seconds of simulation.
To learn the controller 1000 iterations of cma-es was run. Note that the
resulting gait is quite different than the initial controller, there is more sliding  but the controller does walk along the +x direction.

<img src="gifs/noise20.gif"/>

Result of applying 10N torso force:

<img src="gifs/noise10.gif"/>

Result of applying 40N torso force:

<img src="gifs/noise40.gif"/>

The resulting controller fails early when run without any perturbation:

<img src="gifs/noise_0.gif"/>

Optimizing over more iterations might provide more stable results. Perturbing
fewer iterations instead of all might provide a controller that works better
in the unperturbed case as well.

<p></p>

We then optimized for a controller applying 100N+1stddev forces every
5 seconds. 5000 iterations of cma-es was performed and the best parameters were selected. The resulting controller is not very successful and crashes under a few seconds.

<img src="gifs/noise100.gif"/>
 Most of the simulation iterations while optimizing crash quickly
 and cma-es could not converge on a good set of parameters. Optimizing for a longer period with a better sampling might help improve the controller.
</p>
   </body>
</html>




